<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARKUP MAYHEM ESCAPE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0a192f; /* Dark blue background color */
            color: #c5cbe3; /* Light text color */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        .button {
            background-color: #4a90e2; /* Technical blue color */
            color: #ffffff; /* White text color */
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #2e77d0; /* Darker blue color on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CTRL + ALT + ESC<br> YOUR FREEDOM AWAITS</h1>
        <a href="website.html" class="button" target="_blank">Hurdle 1</a>
        <a href="question1.html" class="button" target="_blank">Hurdle 2</a>
        <a href="https://srlog.pythonanywhere.com/" class="button" target="_blank">Hurdle 3</a>
        
    </div>
</body>
</html>
