<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Puzzle Event</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        *{
        padding: 0;
        margin: 0;
        }

        body {
            background-color: grey;
        }
        .full {
            width: 100%;
            height: 90vh;
            display: flex;
        }
        .given {
            width: 50%;
            overflow: scroll;
            background-color: bisque;
            padding: 2px;
            height: 100%;
            display: flex ;
            flex-direction: column; 
        }
        .ordered {
            width: 50%;
            overflow: scroll;
            background-color: bisque;
            padding: 2px;
            height: 100%;
            display: flex ;
            flex-direction: column; /* Stack items vertically */
            overflow: scroll;
            width: 410%;
            background-color: rebeccapurple;

            
        }
        .codePiece {
            background-color: bisque;
            border: 1px solid #ccc;
            padding: 5px;
            margin: 5px;
        }
        
        
    </style>
</head>
<body>
    <div class="full">
        <div id="codePuzzle" class="given" >
            <!-- This div will contain shuffled pieces of code -->
            {% for piece in easy1_jumble %}
            <div class="codePiece" id="{{ 'codePiece' + easy1_jumble.index(piece) }}" draggable="true" ondragstart="drag(event)">
                {{ piece }}
            </div>
            {% endfor %}
        </div>
        
        <form action="/" method="POST">
            <div  name="sent" id="codeContainer" class="ordered" ondrop="drop(event)" ondragover="allowDrop(event)">
                <h3>Drop your code here</h3>
                <!-- This div will contain the white space for placing code pieces -->
            </div>
            <button type="submit" name="submit">Check Code</button>
        </form>
    </div> 
    <button onclick="undo()">Undo</button>
    <button onclick="clearCodeContainer()">Clear</button>
    <script src="{{ url_for('static', filename='script.js')}}"></script>
</body>
</html>