<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}
body{
    background-image: url("{{ url_for('static', filename='bluebg.jpg') }}") ;
    background-size: cover;


}
.full{
    height: 70vh;
    width: 100%;
    display: flex;
}
.given{
    margin-left: 8%;
    width: 40%;
    height: 100%;
    overflow: scroll;
    display: flex ;
    flex-direction: column;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* Internet Explorer and Edge */

}
.title{
    height: 10vh;
    text-align: center;
    vertical-align: middle;
    font-size: x-large;
    color: wheat;
    margin  : 3vh;
    
}
.ordered{
    width: 80vb; /* using vb cus of a error with % */
    height: 100%;
    overflow: scroll;
    display: flex;
    flex-direction: column;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* Internet Explorer and Edge */
    margin-left: 10vb;
    border: 2px solid white;
    color: white;
   
    h3{
        margin: 10px;
        text-align: center;
    }
}
.codePiece {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 5px;
    user-select: none;
    background-color: rgba(23, 25, 46, 0.3);
    border-radius: 10px;
    color: white;
    position: inherit;
}
.button{
    border: none;
    color: black;
    padding: 10px 20px;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    box-shadow: rgba(39, 174, 96, .15) 0 4px 9px;
    margin-top: 25px;
    margin-left: 150px;
}
.button:hover{
    box-shadow: rgba(39, 174, 96, .2) 0 6px 12px;
    color: white;

}
.sub{
    background-color: #04AA6D; 
    margin-left: 40%;
}
.sub:hover{
    background-color: #007d4f; 
}
.clear{
    background-color:  #d10000 ;
}
.clear:hover{
    background-color:  #820000 ;
}
.undo{
    background-color:  #00a0d1 ;
    margin-left: 250px;
}
.undo:hover{
    background-color:  #006280;
} 


    </style>

</head>
<body>
    <div class="title">
        <h1> <u>MARKUP MAYHEM : Difficult</u></h1>
    </div>
    <div class="full">
        <div id="codePuzzle" class="given">

            <!-- This div will contain shuffled pieces of code -->

            {% for piece in easy1_jumble %}
                <input class="codePiece" id="{{ 'codePiece' + piece|trim }}" draggable="true" ondragstart="drag(event)"  value="{{ piece | trim }}" readonly>
                {% endfor %}
        </div>

        <form action="/diff" method="POST">
            <div  name="sent" id="codeContainer" class="ordered" ondrop="drop(event)" ondragover="allowDrop(event)">
                <h3>Drop your code here </h3>
                <!-- This div will contain the white space for placing code pieces -->
            </div>
            <button class="button sub" type="submit" name="submit">Check Code</button>
        </form>
    </div>

      
    <button  class="button undo" onclick="undo()">Undo</button>
    <button class="button clear" onclick="clearCodeContainer()">Clear</button>
    <script src="{{ url_for('static', filename='script.js')}}"></script>
</body>
</html>