<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Big Text Page</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

    body {
        font-family: Monster, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: black;
        color: goldenrod;
        font-family: 'Montserrat', sans-serif;

    }

    .big-text {
        font-size: 4rem;
        text-align: center;
    }
</style>
</head>
<body>

<div class="big-text">
  <b> Your Secret code is '7' </b> 
</div>

</body>
</html>
